# study-cloud

./: README.md  pom.xml
consumer-demo/: README.md  pom.xml
consumer-demo/src/main/java/com/cyg/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/cyg/consumerdemo/config/: HystrixConfig.java  HystrixRequestContextFilter.java
consumer-demo/src/main/java/com/cyg/consumerdemo/controller/: ConsumerController.java  UserHystrixController.java
consumer-demo/src/main/java/com/cyg/consumerdemo/service/: UserService.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  docker-compose.nacos.yml
docker-compose/devops/: kibana.yml
docker-compose/devops/skywalking/config/: application.yml
docker-compose/moss/mysql/: moss-init.sql
docker-compose/nacos/: prometheus.yaml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/cyg/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml  bootstrap.yml
provider-demo/: README.md  pom.xml
provider-demo/src/main/java/com/cyg/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/cyg/providerdemo/config/: RedisConfiguration.java
provider-demo/src/main/java/com/cyg/providerdemo/controller/: ProviderController.java
provider-demo/src/main/java/com/cyg/providerdemo/util/: SnowFlake.java
provider-demo/src/main/resources/: application.yml
service-zuul/: README.md  pom.xml
service-zuul/src/main/java/com/cyg/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/cyg/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
